% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass{article} 
\usepackage{graphicx} 
\usepackage{paralist} 
\usepackage{listings} 
\usepackage{alltt}
\usepackage{amsmath,amssymb,mathrsfs,stmaryrd,mathtools}

\usepackage{titlesec}
\usepackage[T1]{fontenc}
\usepackage{hyperref} 

\newtheorem{example}{Example}

\lstdefinelanguage{dreal}
{alsoletter=-,
keywords={assert,declare-fun,set-logic,and,or,check-sat,exit},
morekeywords={define-ode,forall_t,integral,pintegral,connect},
comment=[l]{;}
}

\lstset{columns = flexible,language=dreal,mathescape,basicstyle=\small\ttfamily}

\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\renewcommand{\thefootnote}{\arabic{footnote}}

\newcommand{\power}[1]{{2^{#1}}}
\newcommand{\val}{\ensuremath{\mathit{val}}}

\begin{document}

\title{Note on Experimental Results}
\date{}

\maketitle

\begin{abstract}
This report explains
\begin{inparaenum}[(i)]
	\item the list of case studies used in the experiments,
%	\item the complete table to show the experimental results, 
	\item an instruction to run scripts for the experiments,
	\item SMT commands %to express the formulas, 
	implemented in the tool,
	and
	\item  the structure of the scripts.
\end{inparaenum}
\end{abstract}


\section{List of Case Studies}

We consider five models of networks of hybrid system components: airplane, batteries, cars, thermostats, and water tanks. The python script files generate the corresponding encodings in verstion 2 of the SMT-LIB standard \cite{smt-lib}. The brief description of each model is in the paper.

\begin{itemize}
	\item \textsf{airplane}: 
	Turning an airplane, using the airplane's ailerons and the rudder, orchestrated by the main controller. 
	We consider the two variants: a nonlinear model (\textsf{airplane-single-nl}) and a simplified nonlinear model by linear ODEs (\textsf{airplane-single}).
	
	\item \textsf{batteries}:
	Multiple battery usage to achieve longer lifetime out of the given batteries by switching the load between the batteries. 
	We consider the two variants: a model with two batteries (\textsf{double}) and a model with three batteries (\textsf{triple}).

	\item \textsf{cars}:
	Driving simple cars running in sequence, where each car follows the behavior of the car in front, while the first car moves its own scenario.
	We consider the two variants: a model with two cars (\textsf{double}) and a model with three cars (\textsf{triple}).

	\item \textsf{thermostats}:
	Network of thermostat controllers for rooms connected by open doors. 
	We consider the two variants: a model with two rooms (\textsf{double}) and a model with three rooms (\textsf{triple}).

	\item \textsf{waters}:
	Network of water tanks connected by pipes in sequence, where the water from tank $i$ flows to tank $i+1$.
	We consider the two variants: a model with two tanks (\textsf{double}) and a model with three tanks (\textsf{triple}).
\end{itemize}




\section{How to Run the Scripts}

To generate SMT files %for each model 
in the new or old encodings, we have developed a simple python script. The script name is given in the following format:
%
\begin{itemize}
	\item Old encoding: \texttt{$\langle\mathit{ModelName}\rangle$-$\langle\mathit{ModelVariant}\rangle$-$\langle\mathit{Sat/Unsat}\rangle$.py}
	\item New encoding: \texttt{$\langle\mathit{ModelName}\rangle$-$\langle\mathit{ModelVariant}\rangle$-p-$\langle\mathit{Sat/Unsat}\rangle$.py}
\end{itemize}
%
For example, a thermostat model for two rooms in the new encoding to check a SAT case is given by the script \texttt{thermostat-double-p-sat.py}, the same model in the new encoding to check an UNSAT case is given by the script \texttt{thermostat-double-p.py}, and the same model in the old encoding to check a SAT case is given by the script \texttt{thermostat-double-sat.py}.

    
Each python script generates SMT commands that encodes the given reachability problem, % for planning, 
up to a certain bound $N$, provided as a command line argument. For example, the command
%
\begin{alltt}
python airplane-single-p.py 2 | dReal
\end{alltt}
%
generates SMT commands for the simplified airplane model in the new encoding for an UNSAT case for $N=2$, and then run the \textsf{dReal} solver for the generated output. Note that there are shared python scripts: 
%
\begin{itemize}
	\item \texttt{gen.py}  for SMT generation framework, and
	\item \texttt{$\langle\mathit{ModelName}\rangle$$\langle\mathit{ModelVariant}\rangle$P?.py} for a hybrid I/O automaton model.\footnote{For example, the script \texttt{thermostatDouble.py} defines  a thermostat model with two rooms in the old encoding, and the script  \texttt{thermostatDoubleP.py} defines a thermostat model with two rooms in the new modular encoding).}
\end{itemize}


We have implemented our algorithm in version 2 of the \textsf{dReal} SMT solver, and the binaries for Linux and MacOSX version are also included (please choose the right version for your platform, either \texttt{dReal.darwin} or \texttt{dReal.linux}, and set \texttt{DREAL} in the script into the version  before running the scripts). 


We also provide a bash script to easily run several analyses and record the results, named \texttt{runtest.sh}. For the bash script, The first argument is the common bound, and the other arguments are the python scripts to generate SMT2 output. The result and the elapsed time will be recorded in a file with .output extension.
For example, the command (in the \texttt{thermostat} directory)
%
\begin{alltt}
../runtest.sh 5 thermostat-*.py
\end{alltt}
%
will run the analysis for all thermostat models (in the current directory) up to bound $N=5$, and the results will be recorded in the corresponding output files
(for example, \texttt{thermostat-double-p-sat\_3.output} for the result 
of running \textsf{dReal} using \texttt{thermostat-double-p-sat.py} with bound argument $3$).




\section{SMT Commands}

Here we briefly explain SMT commands for our framework. We extend the syntax given by version 2 of the SMT-LIB standard, by several keywords such as declare-ode, \texttt{forall\_t}, integral, pintegral, connect, etc. 


\paragraph{Variable Declarations.}  

Variables are introduced in version 2 of SMT-LIB with the \texttt{declare-fun} keyword. 
%
To encode hybrid I/O automata, we declare variables for each step. A mode at the $i$-th step is expressed as a variable \texttt{mode\_i}. A variable \texttt{time\_i} is declared to denote the time elapsed within \texttt{mode\_i}. For state variable y, we use two sets of variables \texttt{y\_i\_0} and \texttt{y\_i\_t} to denote the values of y at the beginning and the end of the $i$-th step, respectively. 
E.g., for the $i$-th step of the thermostat example (double):

\begin{lstlisting}
; Shared 
(declare-fun time_$i$ () Real)  
(declare-fun tau_$i$_0 () Real) 
(declare-fun tau_$i$_t () Real) 

; Component 1
(declare-fun mode1_$i$ () Bool) 
(declare-fun x1_$i$_0 () Real)  
(declare-fun x1_$i$_t () Real)  

; Component 2
(declare-fun mode2_$i$ () Bool)
(declare-fun x2_$i$_0 () Real)  
(declare-fun x2_$i$_t () Real)  
\end{lstlisting}




\paragraph{Variable Constraints.} 

 We use the \texttt{assert} keyword to declare constraints for variables.  
 Such constraints includes bounds for real-valued variables, 
 and propositional constraints for Boolean variables.
 E.g., for the $i$-th step of the thermostat example (double):

\begin{lstlisting}
; Shared 
(assert (<= 0 time_$i$))  (assert (<= time_$i$ 1))
(assert (<= 0 tau_$i$_0)) (assert (<= tau_$i$_0 1))
(assert (<= 0 tau_$i$_t)) (assert (<= tau_$i$_t 1))

; Component 1
(assert (<= -20 x1_$i$_0)) (assert (<= x1_$i$_0 100))
(assert (<= -20 x1_$i$_t)) (assert (<= x1_$i$_t 100))

; Component 2
(assert (<= -20 x2_$i$_0)) (assert (<= x2_$i$_0 100))
(assert (<= -20 x2_$i$_t)) (assert (<= x2_$i$_t 100))
\end{lstlisting}

\paragraph{Flow Declarations.}

  We use the keyword \texttt{define-ode} to declare systems of ODEs, 
  where ODE variables are declared using the \texttt{declare-fun} keyword. 
%  
A statement
\lstinline[basicstyle=\small\ttfamily]{(define-ode flow ((= d/dt[$x_1$] $u_1$)$\ldots$(= d/dt[$x_n$] $u_n$)))}
with an identifier \texttt{flow}
defines the system of ODEs
\[
(\frac{\mathrm{d}x_1}{\mathrm{d}t} = u_1, \ldots, \frac{\mathrm{d}x_n}{\mathrm{d}t} = u_n)
\]
%
For example, the ODEs for the thermostat example (double) are defined by:

\begin{lstlisting}
; Shared 
(declare-fun tau () Real)
(define-ode flow_1 ((= d/dt[tau] 1)))

; Component 1
(declare-fun x2 () Real)
(define-ode flow_2 
    ((= d/dt[x1] (* 0.015 (- 100 (+ (* (- 1 0.01) x1) (* 0.01 x2)))))))
(define-ode flow_3 
    ((= d/dt[x1] (* -0.015 (+ (* (- 1 0.01) x1) (* 0.01 x2))))))

; Component 2
(declare-fun x2 () Real)
(define-ode flow_4 
    ((= d/dt[x2] (* 0.045 (- 200 (+ (* (- 1 0.01) x2) (* 0.01 x1)))))))
(define-ode flow_5 
    ((= d/dt[x2] (* -0.045 (+ (* (- 1 0.01) x2) (* 0.01 x1))))))
\end{lstlisting}


\paragraph{Initial Conditions.}

  We define initial conditions using the \texttt{assert} keyword, as formulas on the initial mode variable \texttt{mode\_0}, and the $0$-variables to denote the values at the beginning of the initial step (such as \texttt{y\_0\_0}). For example,

\begin{lstlisting}
; Shared 
(assert (= tau_0_0 0))

; Component 1
(assert (= mode1_0 true))
(assert (and (>= x1_0_0 (- 20 1)) (<= x1_0_0 (+ 20 1))))

; Component 2
(assert (= mode2_0 true))
(assert (and (>= x2_0_0 (- 20 1)) (<= x2_0_0 (+ 20 1))))
\end{lstlisting}


\paragraph{Goal Condition.}

  Similarly, we define goal conditions by using the \texttt{assert} keyword, as formulas on the final mode variable \texttt{mode\_$N$}, and the $t$-variables to denote the values at the end of the $N$-th step (such as \texttt{y\_$N$\_t}). For example,

\begin{lstlisting}
(assert (or (< x1_$N$_t (- 20 1)) (> x1_$N$_t (+ 20 1))))
(assert (or (< x2_$N$_t (- 20 1)) (> x2_$N$_t (+ 20 1))))
\end{lstlisting}


\paragraph{Jump Conditions.}


  We define jump conditions using the \texttt{assert} keyword. 
  Because jumps happen at the end of each step, 
  we define constraints between $t$-variables of the current step and $0$-variables of the next step. 
%
For example, jump conditions of the third step of the thermostat example (double) are:

\begin{lstlisting}
; Shared 
(assert (and (= tau_3_t 1) (= tau_4_0 0)))

; Component 1
(assert (and (= x1_4_0 x1_3_t)))
(assert (or (and (<= x1_3_t 20) (= mode1_4 true))
            (and (> x1_3_t 20) (= mode1_4 false))))

; Component 2
(assert (and (= x2_4_0 x2_3_t)))
(assert (or (and (<= x2_3_t 20) (= mode2_4 true))
            (and (> x2_3_t 20) (= mode2_4 false))))
\end{lstlisting}


\paragraph{Flow Conditions.}

  There are two cases, the old non-modular case and the new modular case. We first explane the old non-modular case.

Solutions of ODEs (\emph{without} free variables) are given by the keyword \texttt{integral}. 
% 
A statement 
\lstinline[basicstyle=\small\ttfamily]{(= [y_0_t$\ldots$y_n_t] (integral 0 t [y_0_0$\ldots$y_n_0] flow_i))}
in the tool
defines
the integral term
\[
(y_0^t,\ldots,y_n^t) = (y_0^0,\ldots,y_n^0) + \int_0^t \mathit{flow}_i(t) \,\mathrm{d}t
\]
provided that $\mathit{flow}_i$ is declared as a \texttt{define-ode} statement.
%
For each $i$-th step, we define constraints between $0$-variables, $t$-variables, and time duration of the $i$-th step according to current modes. For example:

\begin{lstlisting}
(assert 
  (or 
    (and (= mode1_i true) (= mode2_i true)
         (= [x1_i_t x2_i_t tau_i_t] 
            (integral 0. time_i [x1_i_0 x2_i_0 tau_i_0] flow_1)))
    (and (= mode1_i true) (= mode2_i false)
         (= [x1_i_t x2_i_t tau_i_t] 
            (integral 0. time_i [x1_i_0 x2_i_0 tau_i_0] flow_2)))
    (and (= mode1_i false) (= mode2_i true)
         (= [x1_i_t x2_i_t tau_i_t] 
            (integral 0. time_i [x1_i_0 x2_i_0 tau_i_0] flow_3)))
    (and (= mode1_i false) (= mode2_i false)
         (= [x1_i_t x2_i_t tau_i_t] 
            (integral 0. time_i [x1_i_0 x2_i_0 tau_i_0] flow_4)))))
\end{lstlisting}
%
where \texttt{flow\_1}, \texttt{flow\_2}, \texttt{flow\_3}, and \texttt{flow\_4} are declared using the \texttt{define-ode} keyword (which are different from those in the example above). For the \texttt{integral} keyword, such flows should have no free variables.

For the new encoding, we introduce new keywords \texttt{pintegral}, \texttt{holder}, and \texttt{connect}. The \texttt{pintegral} keyword is just a parameterized version of \texttt{integral}.
%
Then \emph{parameterized} integral terms 
$\vec{y}_t = \vec{y}_0 + \int_0^t [h_1(t),\ldots,h_k(t)] \,\mathrm{d}t$
over \emph{flow parameters} $h_1,\ldots, h_k$
are defined by using \texttt{pintegral}
with the syntax:
%
\begin{lstlisting}
(= [y_0_t$\ldots$y_n_t] (pintegral 0 t [y_0_0$\ldots$y_n_0] [holder_1...holder_k]))
\end{lstlisting}
%
E.g., the flow condition for the $i$-step of the thermostat example (double) are:
%
\begin{lstlisting}
(assert (= [x1_$i$_t x2_$i$_t tau_$i$_t] 
           (pintegral 0. time_i [x1_$i$_0 x2_$i$_0 tau_$i$_0] 
                                [holder_1 holder_2 holder_3])))
\end{lstlisting}
%
declares a solution of a certain system of ODEs, given by three components \texttt{holder\_1}, \texttt{holder\_2}, and \texttt{holder\_3}. 

These holders denote vectors of ODE functions having the same domain $[0, \texttt{time\_i}]$.  
We %separately 
assign partial flows to those holder parameters %according to current modes 
using the \texttt{connect} keyword. 
A statement \lstinline{(connect holder_$j$ flow_$n$)}
 just provides syntax sugar for universally quantified assignments:
\[
\forall t \in [0, \texttt{time\_i}].\; \texttt{holder\_j}(t) = \texttt{flow\_n}(t),
\]
where $\texttt{time\_i}$ denotes the common domain for all holder functions in the same integration.
For example: 
%
\begin{lstlisting}
(connect holder_3 flow_1)
(assert (or (and (= mode1_$i$ true)  (connect holder_1 flow_2))
            (and (= mode1_$i$ false) (connect holder_1 flow_3))))
(assert (or (and (= mode2_$i$ true)  (connect holder_2 flow_4))
            (and (= mode2_$i$ false) (connect holder_2 flow_5))))
\end{lstlisting}
%
where \texttt{flow\_2}, \texttt{flow\_3}, \texttt{flow\_4}, \texttt{flow\_5} are declared in the above example using \texttt{define-ode}.
%
By boundedness assumptions, 
 ``complete'' assignments to such flow parameters $h_1,\ldots, h_k$
are supposed to give \emph{complete} systems of ODEs.




\paragraph{Invariant Conditions.}

  To encode invariant conditions, we use the keyword \texttt{forall\_t}. The statement \lstinline{(forall_t n [0 u] $\phi(\vec{x}_t)$)} declares that \lstinline{$\phi(\vec{x}_t)$} holds for any time $t \in [0,u]$ with the flow condition \texttt{flow\_n}. % (given by \texttt{define-ode}).
That is,
\[
\forall t \in [0, u].\; \left(\vec{x}_t = \vec{x}_0 + \int_0^t \mathit{flow}_n \,\mathrm{d}t \right)
\rightarrow \phi(\vec{x}_t)
\]
  For example,
the invariant condition $0 \leq \tau \leq T$ for the $i$-step of the thermostat example (double) are
given by:
%
\begin{lstlisting}
(assert (and (forall_t 1 [0 time_$i$] (>= tau_$i$_t 0))
             (forall_t 2 [0 time_$i$] (<= tau_$i$_t 1))))
\end{lstlisting}


\section{Structure of Scripts}

The python script is intended to generate above SMT commands for several components up to a given bound N. 

The model file (such as \texttt{thermostatDoubleP.py}) defines model encoding.  For each component $n$, 
the variables \lstinline{flow_var[n]}, \lstinline{flow_dec[n]}, \lstinline{state_dec[n]}, \lstinline{state_val[n]}, \lstinline{cont_cond[n]}, and \lstinline{jump_cond[n]} in the python scripts denote 
%
ODE variable declarations, ODE flow declarations, state variable declarations, state constraint declarations, flow conditions, and jump conditions, respectively.
%
By using python formatted strings, \lstinline@{0}@, \lstinline@{1}@, ... will be replaced by some step numbers or holder identifiers, accordingly. 

The script file (such as \texttt{thermostat-double-p-sat.py}) defines init and goal conditions, using the respective variables \lstinline{init_cond} and \lstinline{goal_cond}.




\bibliographystyle{abbrv}
\bibliography{../../kbae-bib}

\end{document}
